<!DOCTYPE html>
<html>
<head>
  <title>Bar email</title>
  <style>
     .container {
            position: relative;
            display: inline-block
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .text {
            position: relative;
            z-index: 1;
        }
        .highlight {
            color: red; 
        }
        .right-align {
            text-align: right;
        }
        
       
    @media print {
      
      .no-print {
                display: none;
            }
      .receipt {
        border: 1px solid rgb(102, 102, 128);
        padding: 20px;
        margin: 20px;
        font-family: Arial, sans-serif; 
            font-size: 40px; 
            font-weight: bold; 
            color: #45ccd1; 
      
            }
            .hr-line {
                display: block; 
                border: none;
                border-top: 1px solid black; 
                margin: 10px 0; 
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
            }
    }
  </style>
</head>
<body background="StoreImage.jpg">
  <div class="container">
    <img class="background-image" src='' alt=""></div>
  
    <div class="no-print">
      <h1 style="color: yellow;font-size: 80px;">Bar email Receipt</h1>
      
      <form id="receiptForm">
    <label for="receiptNo">Receipt No:</label>
    <input type="text" id="receiptNo" name="receiptNo" required><br><br>

    <label for="customerName">Customer Name:</label>
    <input type="text" id="customerName" name="customerName" required><br><br>
    
    <label for="customerContact">Customer Contact:</label>
    <input type="text" id="telNo" name="tel" required><br><br>
    
    <h2>Bar types</h2>
    <div id="itemsContainer">
      <div class="item">
        <label for="itemName1">Item Name:</label>
        <select id="itemName1" name="itemName1" required>
            <option value="">Select a bar type</option>
            <option value="Wood-feet-3">Wood-feet-3</option>
            <option value="Wood-feet-4">Wood-feet-4</option>
            <option value="Wood-feet-5">Wood-feet-5</option>
            <option value="Wood-feet-6">Wood-feet-6</option>
            <option value="Wood-feet-7">Wood-feet-7</option>
            <option value="Wood-feet-8">Wood-feet-8</option>
            <option value="Wood-feet-9">Wood-feet-9</option>
            <option value="Wood-feet-10">Wood-feet-10</option>
            <option value="Wood-feet-11">Wood-feet-11</option>
            <option value="Wood-feet-12">Wood-feet-12</option>
            <option value="Aluminium-feet-3">Aluminium-feet-3</option>
            <option value="Aluminium-feet-4">Aluminium-feet-4</option>
            <option value="Aluminium-feet-5">Aluminium-feet-5</option>
            <option value="Aluminium-feet-6">Aluminium-feet-6</option>
            <option value="Aluminium-feet-7">Aluminium-feet-7</option>
            <option value="Aluminium-feet-8">Aluminium-feet-8</option>
            <option value="Aluminium-feet-9">Aluminium-feet-9</option>
            <option value="Aluminium-feet-10">Aluminium-feet-10</option>
            <option value="Aluminium-feet-11">Aluminium-feet-11</option>
            <option value="Aluminium-feet-12">Aluminium-feet-12</option>
        </select>
        
        <label for="itemPrice1">Required amount of bars:</label>
        <input type="number" id="itemPrice1" name="itemPrice1" step="1" required>
      </div>
    </div>
    
    <button type="button" onclick="addItem()">Add Item</button><br><br>
    

    
    <button type="button" onclick="printReceipt()">Print Receipt</button>
  </form></div>
  <div id="receiptContainer"></div>


  <script>
    var itemCount = 1;

    function addItem() {
      itemCount++;

      var itemsContainer = document.getElementById("itemsContainer");

      var itemDiv = document.createElement("div");
      itemDiv.className = "item";

      itemDiv.innerHTML = `
        <label for="itemName${itemCount}">Item Name:</label>
        <select id="itemName${itemCount}" name="itemName${itemCount}" required>
            <option value="">Select a bar type</option>
            <option value="Wood-feet-3">Wood-feet-3</option>
            <option value="Wood-feet-4">Wood-feet-4</option>
            <option value="Wood-feet-5">Wood-feet-5</option>
            <option value="Wood-feet-6">Wood-feet-6</option>
            <option value="Wood-feet-7">Wood-feet-7</option>
            <option value="Wood-feet-8">Wood-feet-8</option>
            <option value="Wood-feet-9">Wood-feet-9</option>
            <option value="Wood-feet-10">Wood-feet-10</option>
            <option value="Wood-feet-11">Wood-feet-11</option>
            <option value="Wood-feet-12">Wood-feet-12</option>
            <option value="Aluminium-feet-3">Aluminium-feet-3</option>
            <option value="Aluminium-feet-4">Aluminium-feet-4</option>
            <option value="Aluminium-feet-5">Aluminium-feet-5</option>
            <option value="Aluminium-feet-6">Aluminium-feet-6</option>
            <option value="Aluminium-feet-7">Aluminium-feet-7</option>
            <option value="Aluminium-feet-8">Aluminium-feet-8</option>
            <option value="Aluminium-feet-9">Aluminium-feet-9</option>
            <option value="Aluminium-feet-10">Aluminium-feet-10</option>
            <option value="Aluminium-feet-11">Aluminium-feet-11</option>
            <option value="Aluminium-feet-12">Aluminium-feet-12</option>
            </select>

        <label for="itemPrice${itemCount}">Required amount of bars:</label>
        <input type="number" id="itemPrice${itemCount}" name="itemPrice${itemCount}" step="1" required>
      `;

      itemsContainer.appendChild(itemDiv);
    }

    function printReceipt() {
      var receiptNo = document.getElementById("receiptNo").value;
      var customerName = document.getElementById("customerName").value;

      var items = document.getElementsByClassName("item");
    

      var itemDetails = "";
      var itempriced="";

      for (var i = 0; i < items.length; i++) {
        var itemName = document.getElementById("itemName" + (i + 1)).value;
        var itemPrice = parseFloat(document.getElementById("itemPrice" + (i + 1)).value);
         

        itemDetails += "<p>" + itemName +  "</p>";
        itempriced +="<p>"  + itemPrice + "</p>";



      }


      var receiptHTML = `
      
          <h1 style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;">House <span class="highlight">of</span> Curtains</h1>
          <h1 class="right-align" style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;">Required bars</h1>
          
            <p>_________________________________________________________________________________________</p>
          <p style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;font-size:18px;">Receipt NO: ${receiptNo}</p>
          <p>_________________________________________________________________________________________</p>
          <h2>Bar types:</h2>
          <table class="right-align" style="font-size:25px;" >
          <tr><th>${itemDetails}</th><th></th><th> ${itempriced}</th></tr></table>
          
        <p>_________________________________________________________________________________________</p>
        
      
      `;

      document.getElementById("receiptContainer").innerHTML = receiptHTML;

      window.print();
    }
  </script>
</body>
</html>
