<!DOCTYPE html>
<html>
<head>
  <title>Store</title>
  <style>
    .search-bar {
      display: inline-flex;
      align-items: center;
      height: 70px; 
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 0 10px;
    }
    .search-bar input[type="text"] {
      flex: 1;
      border: none;
      outline: none;
    }
  </style>
  
</head>
<body background="bgn22.avif">

<br><br><br><br><br><br><br><br><br>
<center>
    <form method="get" action="custRecall.php">
        <label style="color: rgb(105, 21, 91);font-size: 30px;" for="length">Customer contact</label>
        <input style="width: 500px;"  type="number" id="no" name="no" placeholder="Enter number" required> <br>

      
      
            <button type="submit">Search</button>
      <br><br><br></b>
    </form></center>
  </body>
  </html>