<html>
    <head>
        <title>
            select
        </title>
<style>        .button {
            display: inline-block;
            padding: 20px 30px;
            background-color: blue;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
          }
          .button2 {
            display: inline-block;
            padding: 20px 30px;
            background-color: red;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
          }
      </style>
    </head>
<body background="bgn22.avif">
    <br><br><br>
    <Center><h1 style=" color: rgb(15, 15, 15);">Are you sure you want to switch to a new roll</h1></Center><br><br>
    <Center><blockquote style="margin-right: 300px;"> <a class="button" href="contnewroll.html" style="text-align: right;" >Yes</a><br></Center>  
        <Center><blockquote style="margin-left: 300px;"> <a class="button2" href="Store.html" style="text-align: right;" >No</a><br></Center>





</body>
</html>